<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Be.Stateless.BizTalk.XLang</AssemblyName>
    <Description>BizTalk Factory's orchestration-centric messaging class library for general purpose BizTalk Server development.</Description>
    <RootNamespace>Be.Stateless.BizTalk</RootNamespace>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/icraftsoftware/Be.Stateless.BizTalk.XLang</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild Condition=" '$(GeneratePackageOnBuild)' == '' ">false</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageDescription>$(Description)</PackageDescription>
    <PackageIconUrl>https://github.com/icraftsoftware/Be.Stateless.Build.Scripts/raw/master/nuget.png</PackageIconUrl>
    <PackageIcon>nuget.png</PackageIcon>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PackageTags>BizTalk orchestration extension utility</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.build\nuget.png" Pack="true" PackagePath="" />
    <None Include="..\..\.settings\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Be.Stateless.BizTalk.Abstractions" Version="2.1.22046.40892" />
    <PackageReference Include="Be.Stateless.BizTalk.Xml" Version="2.1.22122.30387" />
    <PackageReference Include="Be.Stateless.Extensions" Version="2.1.22025.20499" />
    <PackageReference Include="Be.Stateless.Runtime" Version="2.1.22025.21140" />
    <PackageReference Include="Be.Stateless.Xml" Version="2.1.22025.22704" />
    <PackageReference Include="BizTalk.Server.2020.Runtime" Version="1.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="log4net" Version="2.0.14" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
