# Be.Stateless.BizTalk.XLang

./: Be.Stateless.BizTalk.XLang.sln  Be.Stateless.BizTalk.XLang.sln.DotSettings  README.md  azure-continuous-integration-pipeline.yml  azure-manual-release-pipeline.yml
src/Be.Stateless.BizTalk.XLang/: Be.Stateless.BizTalk.XLang.csproj
src/Be.Stateless.BizTalk.XLang.Tests/: Be.Stateless.BizTalk.XLang.Tests.csproj
src/Be.Stateless.BizTalk.XLang.Tests/XLang/: Base64StringMessageFixture.cs  StringMessageFixture.cs  SubOrchestrationFailedExceptionFixture.cs
src/Be.Stateless.BizTalk.XLang.Tests/XLang/Serialization/: Base64StringMessageFormatterFixture.cs  StringMessageFormatterFixture.cs
src/Be.Stateless.BizTalk.XLang/Properties/: AssemblyInfo.cs
src/Be.Stateless.BizTalk.XLang/XLang/: Base64StringMessage.cs  Base64StringMessageContent.cs  Message.cs  MessageCollection.cs  MessageHelper.cs  StringMessage.cs  StringMessageContent.cs  SubOrchestrationFailedException.cs  TransformHelper.cs
src/Be.Stateless.BizTalk.XLang/XLang/Extensions/: XLangMessageExtensions.cs  XLangPartExtensions.cs
src/Be.Stateless.BizTalk.XLang/XLang/Serialization/: Base64StringMessageFormatter.cs  StringMessageFormatter.cs
